AddEditPage.xaml

<Page x:Class="Akhmetova_language.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmetova_language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="ID" FontSize="15" Height="20"  Width="auto" Margin="5"/>
            <TextBox Text="{Binding ID}" FontSize="15" Height="20" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Фамилия" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <TextBox Text="{Binding LastName}" FontSize="15" Height="20" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Имя" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <TextBox Text="{Binding FirstName}" FontSize="15" Height="20" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Отчество" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Patronymic}" FontSize="15" Height="20" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Фото" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <Image Name="Photo" Stretch="UniformToFill" MinHeight="50" Height="80" Width="80"
                   HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="PhotoPath" TargetNullValue="resource\picture.png"></Binding>
                </Image.Source>
            </Image>
        </StackPanel>
        <Button Content="Изменить" Name="BtnChangePicture" Click="BtnChangePicture_Click" Grid.Row="4" HorizontalAlignment="Right"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Дата рождения" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <DatePicker Name="BirthDate" SelectedDate="{Binding Birthday}" FontSize="15" Height="30" Width="150" SelectedDateChanged="BirthDate_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Email" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Email}" FontSize="15" Height="20" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Телефон" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Пол" FontSize="15" Height="20" Width="auto" Margin="5"/>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType">
                <TextBlock Text="Мужской"/>
                <TextBlock Text="Женский"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
